# Java-Bootcamp-Day-07

Reflection/src/main/java/com/school21/: Main.java
Reflection/src/main/java/com/school21/classes/: Programm.java
Reflection/src/main/java/com/school21/employee/: User.java
src/ex00/Reflection/: pom.xml
src/ex00/Reflection/src/main/java/com/school21/classes/: Programm.java
src/ex00/Reflection/src/main/java/com/school21/factory/place/: School.java
src/ex01/Annotation/: pom.xml
src/ex01/Annotation/src/main/java/com/school21/annotations/: HtmlForm.java  HtmlInput.java
src/ex01/Annotation/src/main/java/com/school21/application/: HtmlProcessor.java
src/ex01/Annotation/src/main/java/com/school21/form/: UserForm.java
src/ex02/ORM/: pom.xml
src/ex02/ORM/src/main/java/edu/school21/annotation/: OrmColumn.java  OrmEntity.java
src/ex02/ORM/src/main/java/edu/school21/application/: Application.java
src/ex02/ORM/src/main/java/edu/school21/datasource/: DataSource.java
src/ex02/ORM/src/main/java/edu/school21/entity/: User.java
src/ex02/ORM/src/main/java/edu/school21/manager/: ORMManager.java
src/ex02/ORM/src/main/java/edu/school21/processor/: Processor.java
src/ex02/ORM/src/main/java/edu/school21/utils/: Types.java
src/ex02/ORM/src/main/resources/: hikari.properties
